export default {
  common: {},
  route: {
    dashboard: 'Trang chủ',
    permission: 'Quyền truy cập',
    administrator: 'Quản trị',
    users: 'Tài khoản',
    rolePermission: 'Quản lý quyền truy cập',
    setting: 'Cài đặt',
    contentManager: 'Quản lý nội dung',
    image: 'Hình ảnh',
    video: 'Video',
    audio: 'Âm thanh',
    media: 'Đa phương tiện',
    'wheel-prize': 'Quà trúng thưởng',
    'wheel-pattern': 'Mẫu vòng quay',
    'wheel-config': 'Cấu hình',
    'wheel-change-log': 'Lịch sử thay đổi',
    'lucky-wheel': 'Vòng quay may mắn',
  },
  tagsView: {
    refresh: 'Làm mới',
    close: 'Đóng thẻ',
    closeOthers: 'Đóng các thẻ khác',
    closeAll: 'Đóng tất cả thẻ',
  },
  navbar: {
    profile: 'Trang cá nhân',
    logOut: 'Đăng xuất',
  },
  login: {
    title: 'Đăng nhập',
    logIn: 'Đăng nhập',
    username: 'Username',
    email: 'Email',
    password: 'Mật khẩu',
    any: 'any',
    thirdparty: 'Hoặc đăng nhập với',
    thirdpartyTips: 'Không thể giả lập, xin vui lòng áp dụng tùy theo tình huống nghiệp vụ của bạn! ! !',
  },
  table: {
    description: 'Mô tả',
    name: 'Tên',
    title: 'Tiêu đề',
    type: 'Thể loại',
    id: 'ID',
    created_at: 'Ngày tạo',
    updated_at: 'Ngày cập nhật',
    author: 'Tác giả',
    status: 'Trạng thái',
    actions: 'Tùy chỉnh',
    keyword: 'Từ khóa',
    role: 'Nhóm',
    header: 'Tiêu đề',
    image_slide: 'Bộ sưu tập hình ảnh',
  },
  status: {
    title: 'Trạng thái',
    name: 'Tên trạng thái',
    publish: 'Đăng bài',
    waiting: 'Đang chờ',
    complete: 'Hoàn tất',
    success: 'Thành công',
    failure: 'Thất bại',
    deleted: 'Đã xóa',
    edited: 'Đã chỉnh sữa',
    updated: 'Đã cập nhật',
    notFound: 'Không tồn tại',
    noData: 'Không có dữ liệu',
  },
  validate: {
    required: ' là bắc buộc.',
    name: ' chỉ cho phép chữ cái, chỉ 1 khoảng trắng giữa các ký tự.',
    charLength: 'Số ký tự ít nhất là: ',
    numImage: ' ít nhất là 1.',
    lessCharacters: 'Số ký tự còn trống: ',
    number: ' phải là số',
    header_vi: 'Tiêu đề tiếng Việt',
    header_en: 'Tiêu đề tiếng Anh',
    limitImage: 'Số lượng hình ảnh được tải tối đa: ',
    invalidFileType: 'Tệp tin không hợp lệ.',
    collection_ids: 'Bộ sưu tập',
    invalidUsername: 'Tên đăng nhập không hợp lệ',
    isInvalid: ' không hợp lệ',
    optional: 'không bắt buộc',
  },
  actions: {
    create: 'Tạo mới',
    edit: 'Chỉnh sửa',
    delete: 'Xóa bỏ',
    deleteSelection: 'Xóa mục đã chọn',
    confirm: 'Xác nhận',
    cancel: 'Hủy bỏ',
    export: 'Xuất file',
    search: 'Tìm kiếm',
    refresh: 'Làm mới',
    close: 'Đóng lại',
    closeOthers: 'Đóng các tag khác',
    closeAll: 'Đóng tất cả',
    logOut: 'Đăng xuất',
    login: 'Đăng nhập',
    fullScreen: 'Toàn màn hình',
    complete: 'Hoàn tất',
    completeSelection: 'Hoàn tất mục đã chọn',
    back: 'Quay lại',
    return: 'Trở về',
    pickDate: 'Chọn ngày',
    save: 'Lưu lại',
    createCollection: 'Tạo bộ sưu tập',
  },
  confirm: {
    delete: 'Hành động này sẽ xóa vĩnh viễn.',
  },
  dropdown: {
    displayLevel: 'Mức độ hiển thị',
  },
  notify: {
    updated: 'Đã cập nhật.',
    deleted: 'Đã xóa.',
    saved: 'Đã lưu',
    success: 'Thành công',
    failure: 'Thất bại',
    notFound: 'Dữ liệu không tìm thấy',
    objectNotExist: 'Đối tượng không tồn tại.',
    result: {
      created: ' đã tạo.',
      updated: ' đã cập nhật.',
      added: ' đã thêm.',
      edited: ' đã sửa.',
      deleted: ' đã xóa.',
    },
  },
  form: {
    user: {
      role: 'Vai trò',
      name: 'Tên',
      username: 'Tài khoản',
      phone: 'Số điện thoại',
      uid: 'Mã thẻ nhân viên',
      staff_code: 'Mã chấm công',
      email: 'Email',
      password: 'Mật khẩu',
      confirmPassword: 'Xác nhận mật khẩu',
      selectRole: 'Chọn vai trò',
    },
    title: {
      create: 'Thêm mới',
      edit: 'Chỉnh sửa',
    },
  },
  popover: {
    clearAll: 'Xóa hết',
  },
  chart: {
    lastWeek: 'Tuần gần nhất',
    lastMonth: 'Tháng cuối',
    last3Month: '3 Tháng cuối',
    thisMonth: 'Tháng này',
    allTime: 'Tất cả',
    nameXAxis: 'Thời gian',
    nameYAxis: 'Số hóa đơn',
    saveAsImage: 'Lưu hình ảnh',
    zoomIn: 'Phóng to',
    zoomOut: 'Trả về',
    restoreConfig: 'Khôi phục cấu hình',
  },
  sticky: {
    button: {
      create: 'Tạo mới',
      refresh: 'Làm mới',
      update: 'Cập nhật',
      save: 'Lưu lại',
    },
  },
  wheel: {
    prize: {
      name: 'Quà trúng thưởng',
      table: {
        label: {
          id: 'ID',
          locationOnPattern: 'Vị trí trên khuôn',
          collection: 'Bộ sưu tập',
          pattern: 'Patterns',
          name: 'Tên quà',
          amount: 'Số lượng',
          type: 'Loại quà',
          size: 'Kích cỡ',
          rate: 'Tỉ lệ trúng (%)',
          more_info: 'Thông tin bổ sung',
          created_at: 'Ngày tạo',
          updated_at: 'Ngày chỉnh sửa',
        },
        action: 'Tùy chọn',
        actions: {
          confirm: 'Xác nhận',
          cancel: 'Hủy bỏ',
          edit: 'Chỉnh sửa',
          delete: {
            label: 'Xóa',
            confirm: 'Hành động này sẽ xóa vĩnh viễn. Tiếp tục?',
          },
        },
      },
      form: {
        collection: 'Bộ sưu tập',
        pattern: 'Mẫu',
        name: 'Tên quà',
        type: 'Loại quà',
        amount: 'Số lượng',
        background: 'Màu nền',
        color: 'Màu chữ',
        size: 'Kích cỡ',
        rate: 'Tỉ lệ trúng (%)',
        moreInfo: 'Thông tin bổ sung',
        actions: {
          cancel: 'Hủy bỏ',
          confirm: 'Xác nhận',
        },
      },
    },
    pattern: {
      config: {
        searchPrize: 'Tìm quà',
        selectPrize: 'Chọn quà',
        location: 'Vị trí',
        bonusEnable: 'Cho phép Bonus: ',
        bonusIncrement: 'Bonus tăng dần: ',
        bonusFixed: 'Bonus cố định: ',
        bonusMin: 'Bonus tối thiểu: ',
        bonusMax: 'Bonus tối đa: ',
        bonusCurrent: 'Bonus hiện tại:',
        bonusRate: 'Tỷ lệ trúng Bonus:',
        patternName: 'Tên Pattern:',
        patternAlias: 'Tên rút gọn:',
        type: 'Loại hình',
        baseInfo: 'Thông số cơ bản: ',
        bonusInfo: 'Thông số Bonus: ',
        locationOnWheel: 'Vị trí quà trên vòng quay: ',
      },
      table: {
        label: {
          id: 'ID',
          prize_id: 'Prize ID',
          name: 'Tên Pattern',
          alias: 'Tên không dấu',
          action: 'Tùy chọn',
          expand: 'Mở rộng',
          searchPrize: 'Tìm quà',
          selectPrize: 'Chọn quà',
          location: 'Vị trí',
          bonus_enable: 'Bonus Enable: ',
          bonus_auto_increment: 'Bonus tự động tăng: ',
          bonus_fixed: 'Bonus cố định: ',
          bonus_min: 'Bonus tối thiểu: ',
          bonus_max: 'Bonus tối đa: ',
          bonus_current: 'Bonus hiện tại:',
          bonus_rate: 'Tỷ lệ trúng Bonus:',
          patternName: 'Tên Pattern:',
          patternAlias: 'Tên rút gọn:',
          type: 'Kiểu hiển thị',
          baseInfo: 'Thông số cơ bản: ',
          bonusInfo: 'Thông số Bonus: ',
          prizes_location: 'Vị trí quà trên vòng quay: ',
          created_at: 'Ngày tạo',
          updated_at: 'Ngày chỉnh sửa',
        },
        actions: {
          edit: 'Chỉnh sửa',
          close: 'Đóng',
          create: 'Tạo mới',
          confirm: 'Xác nhận',
          update: 'Cập nhật',
          cancel: 'Hủy bỏ',
          delete: {
            label: 'Xóa',
            confirm: 'Hành động này sẽ xóa vĩnh viễn. Tiếp tục?',
          },
        },
      },
    },
    changeLog: {
      popover: {
        key: 'Thuộc tính',
        from: 'Dữ liệu cũ',
        to: 'Dữ liệu mới',
      },
      table: {
        label: {
          id: 'ID',
          username: 'Tên người thực hiện ',
          changeLog: 'Chỉnh sửa',
          created_at: 'Ngày tạo',
          updated_at: 'Ngày chỉnh sửa',
          from: 'Dữ liệu cũ',
          to: 'Dữ liệu mới',
          action: 'Thao tác',
          module: 'Module chỉnh sửa',
          status: 'Trạng thái',
          detail: 'Xem chi tiết',
          option: 'Tùy chọn',
        },
      },
    },
    config: {
      table: {
        label: {
          id: 'ID',
          io_ticket_pwm: 'Độ rộng xung ổ điểm',
          io_ticket_input: 'Mức kích tín hiệu input',
          io_ticket_output: 'Mức kích tín hiệu output',
          time_auto_play: 'Thời gian bắt đầu tự động chơi',
          time_back_demo: 'Thời gian trở về màn hình demo',
          time_show_congratulation_short: 'Thời gian hiện chúc mừng trúng quà (bình thường)',
          time_show_congratulation_long: 'Thời gian hiện chúc mừng trúng quà (Bonus)',
        },
      },
      form: {
        io_ticket_pwm: 'Độ rộng xung ổ điểm',
        io_ticket_input: 'Mức kích tín hiệu input',
        io_ticket_output: 'Mức kích tín hiệu output',
        time_auto_play: 'Thời gian bắt đầu tự động chơi',
        time_back_demo: 'Thời gian trở về màn hình demo',
        time_show_congratulation_short: 'Thời gian hiện chúc mừng trúng quà (bình thường)',
        time_show_congratulation_long: 'Thời gian hiện chúc mừng trúng quà (Bonus)',
      },
    },
  },
}
;
